{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "14f2eba20bae46be201e1881a9f7546b0bca7e6001cf67eb8f38c17db315ad89",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/shared/_attachments_form.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Attachment.new.filename, Attachment.new.url, :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AttachmentsController",
          "method": "new",
          "line": 11,
          "file": "app/controllers/attachments_controller.rb",
          "rendered": {
            "name": "attachments/new",
            "file": "app/views/attachments/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "attachments/new",
          "line": 29,
          "file": "app/views/attachments/new.html.erb",
          "rendered": {
            "name": "shared/_attachments_form",
            "file": "app/views/shared/_attachments_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_attachments_form"
      },
      "user_input": "Attachment.new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "URL comes from Asset Manager, so should always be safe."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "79a8953064431979892bbf285e301dc8c06c8d9080beea44507c660d7a4841f5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/documents_controller.rb",
      "line": 177,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[current_format.document_type].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "permitted_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Although we pass everything into the model, only allowed fields are set. We use set_attribute and pass in the valid fields fro that particular document type."
    }
  ],
  "brakeman_version": "7.0.2"
}
